INDEX. 3

*- “

Addicere, 98. Concilium, 96. Imagines, 25.
Adrogatso, 92. Consilium, 17, 28. imperator, 35, 132, 139.
Advocati, 3, 43. Consultum, 23, 81. Imperium, 50, 57, 60,
AEdilis, 30· ¹, . 172, 131,142.
Adoption‚ 92. ’ , innocentia, 29.

Ager Publicus, 24. . , Intercalation, 125.
Agnatus, 92. Decuma, 47. interrex, 110, 112.

Allies, 87. Detestatio Sacrorum,
Antithesis, 4, 43. 9²· Juden Quaestionis, 2.

Aratoros, 24. Dictator, 126, 132. Judt'oess 2, 19, 33·
Aristocracy, 19. Diem Dicere, ¹15½ Judicium, 2ο, 33.
Asia, 22. Dt'scesslo, 79, Jus Gentium, 16, 23·
Assemblies, 23. Dius Fidius, 94. Jus Exsilii, 86.
Auctoritas, 61. Duumviri, 88.
Auguria, 44, Lares, 138.
Augur, ¹39· Electfons’ ⁶3· Laws (t1tle), 13.
Auspicia, 80, 97, 139· Equites, 19. Lssgf‘W-is 22, 28, 47·
Evocat& 3⁶· Lsgion, 28, 53. 4
Bm Dm, 104, 109, Eoocatio deorum, 36. L¹b⁶m⁸³ 8⁹ 83· ¹
Bustum,142. [123. Exsilium, 86, 88. 5⁶¹0& 332'5²··
Litis AEstsmatto, 31.
Capite Consi, 26. Familia, 13, 48. . ,
camum, 84. Fasces, 52· Manumsss10n‚ 118.
Carcer, 71. Fiscus, 27. Mmf ¹4¹⁸
Cavalry, 128. Forum, 42, 66. Mumc'pmm’ 5⁹ ω’ 7²⁸
Censor, 89. Freedman, 8, 833 suf. Manu-⁸2 30·
Challenge, 21. irage of, 124. Nobili, 1 2
citizenship, 24. γ’ 9’ δ’
Client’ 5’ 85. Gamesso 28. Obnunts‘are, 97.
cmm 35· ΘΜ· Ῑ3Ῑ· oppidum, 12.
C0lltg1'um2 88, 96, 117· Gracchus, 61, 83, 12ο. ordo, 18,
9⁰l⁰m²¹⁹ 63· 7²² 3⁶· Gymmfa» 3⁶· Ovation, 139.
Comitia, 23, 92, 96.
emnium, 41, 93, 103· Haruspices, 74. ’ Palatium, 60.
Comperendinure, 29. Hospitium, 5, 85. Parricida, 10.

 

