144 Index.

Patria Potestas, 131. Referre, 32, 56, 79, Supplicaiie, 76, 78,
Patricium, 77. 119. 138. 4
1

Patronus, 5, 44, 73. Regia, 115.
Penates, 84. Reicere, 11.
Piratical State, 51. Relatives, 1. Τ111111,75.
Plebiacitam, 26, 55, Repetundoe,19. Tabala Nova, 71.
Pontifex, 61. Rogana, 67, 95. Tabulariarn, 88.
Proefectnra, 73. Regna, 142. Templum, 59.
Prarogaiiva, 27. Tempora, 44.
Proecenia, 69, 87, 94. Sacramentum, 121. Toga, 87, 136.
Praetor, 23, 44, 56, Sagun, 136. Torture,13,118

58, 73, 88· Scriba, 79, 83. Transi'tr'a ad plebeia
Proconsul, 51, 67. Scriptura, 48. 92.
Proprietor, 88. Sectares, 13. Transvectia Equitum,
Princeps Senatus, 75, Sella Caralis, 80. ⁴ 51.

79. Senacaluna, 72. Tribes‚ 83.
Frangere, 57. senate, 19, 23, 79. Tribunus AErarias, 33,
Proscription,6,132. Senatus Consultant, 21, 83.
Provincia, 22. 23, 61. ,, M'iitarisflS.
Prytanearn, 36. Sententia, 20,79. „ Plebis, 31.
Publiceni, 24, 45, 48. Sertorius, 46. Triumph, 46, 57, 85,
Puteal, 93. Servare de coeIa, 97. 139.

Sibyllina Books, 74. Twelve Tables, 108.

,7111111 (torture), 13. Slavea, 48, 83, 118.
,1111111111 Perpetua, Socii, 24. Wciigalca, 45, 48.

’1. Stator, 63. Vesta, 84.
Qaestor, 22. Stipendium, 47. Vestal Virgine, 75.
Quirites, 43. Sulla, 4, 15. 1111111111, 137.

 

